name: PostgreSQL Setup and Application Tests

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main" ]

jobs:
  setup-postgres:
    runs-on: ubuntu-latest
    steps:
      - name: Install PostgreSQL dependencies
        run: |
          sudo apt-get update
          sudo apt-get install postgresql postgresql-contrib
      - name: Create PostgreSQL runner
        uses: setup-postgresql@v3
        with:
          version: 14
          username: postgres
          password: postgres
      - name: Create PostgreSQL database
        run: |
          psql --host=localhost --username=postgres --password=admin \
            -c "CREATE DATABASE bamboo;"
      - name: Define application schema
        run: |
          psql --host=localhost --username=postgres --password=admin --dbname=bamboo \
            -f schema.sql
      - name: Seed database with initial data
        run: |
          psql --host=localhost --username=postgres --password=admin --dbname=bamboo \
            -f data.sql

  run-tests:
    runs-on: ubuntu-latest
    needs: [setup-postgres]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Set database connection parameters
        run: |
          echo "DATABASE_URL=postgres://postgres:postgres@localhost:5432/bamboo" >> .env
      - name: Run application tests
        run: ./gradlew test